"""Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции."""

number = int(input('Введите целое положительное число для поиска наибольшей цифры в нем: '))
print(f'Вы ввели {number}')
max_digit = 0  # переменная для хранения найденной максимальной цифры

while number > 0:  # цикл работает пока в заданном числе остаются цифры
    result = number % 10  # сохраняем в результат последнюю цифру полученную от деления с остатком
    number //= 10  # отбрасываем последнюю цифру целочислинным делением
    if result > max_digit:  # проверяем будет ли результат больше чем хранится в максимуме
        max_digit = result  # если да, записываем новую максимальную цифру

print(f'Максимальная цифра в Вашем числе = {max_digit}')