"""Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчете на одного сотрудника."""

proceeds = int(input('Какой размер выручки Фирмы? '))
costs = int(input('Какой размер издержек Фирмы? '))

if proceeds > costs:
    print('Фирма сработала с прибылью — выручка больше издержек.')
    print(f'Рентабильность составит: {proceeds / costs}')
    head_count = int(input('Какая численность сотрудников в фирме? '))
    print(f'прибыль фирмы в расчете на одного сотрудника составляет: {proceeds / head_count}')
else:
    print('Фирма сработала с убытком — издержки больше выручки.')
