"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].

Результат: [12, 44, 4, 10, 78, 123]
"""

sours_list = [int(input()) for i in range(int(input('Укажите сколько чисел будет в списке, и поочередно введите числа\n')))]

result_list = [sours_list[n] for n in range(len(sours_list)-1) if sours_list[n-1] < sours_list[n] and n != 0]

print('Результат', result_list)
