"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль
"""


def two_digit_division(num_1, num_2):
    """Принимает два числа (позиционные аргументы) и выполняет их деление"""

    try:
        result = int(num_1) / int(num_2)
        print(result)
    except ZeroDivisionError:  # исключение деления на ноль
        print('На ноль делить нельзя!')
    except ValueError:  # исключение использования не чисел
        print('Ошибка! Принимаются только натуральные числа.')


num_1 = input('\nВведите два натуральных числа\n\nПервое число: ')
num_2 = input('Второе число: ')

# вызов функции
two_digit_division(num_1, num_2)
