"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
как именованные аргументы. Реализовать вывод данных о пользователе одной строкой
"""


def contact(name, last_name, year_of_birth, city, mail, phone_num):
    """вывод данных о пользователе одной строкой"""

    print(
        f'Имя - {name}, Фамилия - {last_name}, Год рождения - {year_of_birth}, Город - {city}, Эл. почта - {mail}, '
        f'Номер телефона - {phone_num}'
    )


contact(name='Иван', last_name='Иванов', city='Город', year_of_birth=1990, mail='почта', phone_num=90834)
