"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
чисел к полученной ранее сумме и после этого завершить программу
"""


def split_and_sum(arg):
    """переводит строку в список и суммирует его элементы"""

    arg = arg.split()
    result = 0
    for i in arg:
        if i == 'q':
            continue
        else:
            i = int(i)
            result += i
    return result


def total_sum():
    """собирает сумму строки, суммиркет с предыдущей суммой и вводит результат"""

    global total  # объявляем переменную глобальной, поскольку значение хранится за пределами функции
    sub_total = split_and_sum(string)
    total += sub_total
    print(f'В строке {string} промежуточная сумма цифр = {sub_total}\n'
          f'С учетом предыдущей суммы всего = {total}')


total = 0  # глобальная переменная для хранения одного из результатов функции total_sum()
while True:
    string = input('Введите строку чисел разделенных пробелом. Для завершения программы введите q\n')
    if 'q' in string:  # проверка на ввод ключа для завершения программы
        total_sum()
        break
    else:
        total_sum()
