"""Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369."""

number = int(input('введите число: '))

result = number + number * 11 + number * 111

print(result)