"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

# Список типов из методички
data_types = [
    4, 4.4, 5+6j, 'some string', ['l', 'i', 's', 't'],
    ('t', 'u', 'p', 'l', 'e'), {'s', 'e', 't'},
    {'1': 'd', '2': 'i', '3': 'c', '4': 't'},
    True, b'text', None
]

print(f'  № | ВЫРАЖЕНИЕ{" " * 35} | ТИП ПЕРЕМЕННОЙ\n {"-" * 70}')
for num, types in enumerate(data_types, 1):
    print(f' {num:02.0f}.| "{types}" {" " * (41 - len(str(types)))} | {type(types)}\n {"-" * 70}')
