"""
Реализовать функцию my_func(),
которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов
"""


def my_func(num_1, num_2, num_3):
    """возвращает сумму наибольших двух аргументов"""

    a = max(num_1, num_2)
    b = max(num_2, num_3)
    c = a + b
    return c


print(my_func(6, 2, 10))
