"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.

Результат:

1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км"""

target_distance = int(input('Укажите целевую дистанцию: '))
current_distance = int(input('Укажите текущую дистанцию: '))
print('При увеличении дистанции на 10% ежедневно спортсмен будет пробегать:')
day_counter = 1

while current_distance <= target_distance:
    print(f'{day_counter}-й день: {current_distance:02.2f} км')
    current_distance = current_distance + current_distance * 0.1
    day_counter += 1

print(f'на {day_counter}-й день спортсмен достиг результата — не менее {target_distance} км')
