"""Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк. """

time_in_seconds = int(input('Задайте количество секунд для перевода в формат ЧЧ:ММ:СС '))
# получим количество часов как целое от деления
hours = time_in_seconds // 3600
# получим количество минут из оставшихся секунд после вычисления часов
minutes = ((time_in_seconds - hours * 3600) // 60)
# вычислим оставшиеся секунды не попавшие в часы или минуты
seconds = time_in_seconds - (hours * 3600 + minutes * 60)

print('Вывод результата с расчетами в отдельных строках')
print(f"{time_in_seconds} секунд в формате ЧЧ:ММ:СС будет: {hours:02.0f}:{minutes}:{seconds}")

# иначе можно написать вывод так:
print()
print('Вывод результата с расчетами внутри f-строки')
print(f"{time_in_seconds} секунд в формате ЧЧ:ММ:СС будет: {time_in_seconds // 3600:02.0f}:"
      f"{((time_in_seconds - hours * 3600) // 60)}:"
      f"{time_in_seconds - (hours * 3600 + minutes * 60)}")

# Если требуется чтобы значение от 0 до 9 часов включительно отображалось в виде 01, 02 и т.п.,
# я бы применил условие if в следующем виде

print()
print('Альтернативный вывод результата чтобы отображать 0 в случае если количество часов будет от 0 до 9:')

if hours < 10:
    print(f"{time_in_seconds} секунд в формате ЧЧ:ММ:СС будет: 0{hours}:{minutes}:{seconds}")
else:
    print(f"{time_in_seconds} секунд в формате ЧЧ:ММ:СС будет: {hours}:{minutes}:{seconds}")
