"""Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, '3', 2.
Пользователь ввел число 8. Результат: '8', 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, '1'.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]."""

rate = [7, 5, 3, 3, 2]

while True:
    print('\nТекущий рейтинг ', rate)
    num = int(input('Введите новый элемент рейтинга (натуральное число): '))

    for i in rate:
        if num == i:  # добавляет в конец подобных чисел
            rate.insert(rate.index(i) + rate.count(i), float(num))
            break
        elif num >= i:  # добавляет в начало если введено самое большое число
            rate.insert(rate.index(i), float(num))
            break
        else:
            continue
    if num not in rate:
        rate.append(float(num))  # добавляет в конец если введено самое большое число
        continue
