"""Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове"""

s = input('Введите строку из нескольких слов, разделённых пробелами: ').split()
print('Введена строка:', s)
print()

for num, i in enumerate(s, 1):
    if len(i) > 10:
        i = i[:10]
    print(f'{num}. {i.capitalize()}')  # Сделал заглавной первую букву для красоты вывода
