"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень
"""

# Первый вариант без использования ** для возведения в степень


def my_func(x, y):
    """принимает действительное положительное число x и целое отрицательное число y. И возводит число x в степень y"""

    # фильтр, чтобы проходил только действительный х и отрицательный у
    if y < 0 and x > 0:  # не пойму почему у меня это выражение подчеркивает и пишет Simplify chained comparison
        y = -1 * y  # приведем к положительному значению для определения количества итераций умножения числа х
        a = x  # присвоим х другой переменной поскольку х *= х не выдает нужный результат если у > 3
        for i in range(y-1):  # уменьшаем у на единцу поскольку итерации начинаются с 0
            a = a * x
        print(1 / a)
    else:
        print('Вы ввели ошибочные значения.'
              '\nПринимается только действительное положительное число Х и целое отрицательное число У.'
              '\nПрограмма завершена.')


print('Введите действительное положительное число Х и целое отрицательное число У.')
base_num = int(input('x: '))  # число возводимое в сепень
degree_num = int(input('y: '))  # значение степени

my_func(base_num, degree_num)


#  Второй вариант с помощью **


def my_func(x, y):
    """принимает действительное положительное число x и целое отрицательное число y. И возводит число x в степень y"""

    # фильтр, чтобы проходил только действительный х и отрицательный у
    if y < 0 and x > 0:
        y = -1 * y  # приведем к положительному значению для определения количества итераций умножения числа х
        x = x ** y
        print(1 / x)
    else:
        print('Вы ввели ошибочные значения.'
              '\nПринимается только действительное положительное число Х и целое отрицательное число У.'
              '\nПрограмма завершена.')


print('Введите действительное положительное число Х и целое отрицательное число У.')
base_num = int(input('x: '))  # число возводимое в сепень
degree_num = int(input('y: '))  # значение степени

my_func(base_num, degree_num)