import json

"""7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
форма собственности, выручка, издержки.

Пример строки файла: firm_1 ООО 10000 5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила
убытки, в расчет средней прибыли ее не включать.

Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).

Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

Итоговый список сохранить в виде json-объекта в соответствующий файл.

Пример json-объекта:

[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджеры контекста.
"""

# Название, форма собственности, выручка, издержки
# построчно прочитать файл
with open("text_7.txt", "r") as c_file:
    pl_list = []  # собираем инфо для словаря по прибылям/убыткам
    final_list = []  # здесь будет резульат работы программы
    average_profit = 0  # здесь будет средняя прибыль по всем
    counter = 0  # счетчик компаний с прибылью для расчета средней прибыли
    for i in c_file:
        company_info = i.split()  # переводим в итерабельный объект

        #  вычислить прибыль/убыток по каждой фирме и добавить название и прибыль в список
        pl = int(company_info[2]) - int(company_info[3])
        pl_list.append(company_info[0])
        pl_list.append(pl)

        # вычислить среднюю прибыль, при убытках фирма не участвует в средней прибыли
        if pl > 0:
            counter += 1
            average_profit += pl

    # создать список со словарями: 1. фирмы, их прибыли и убытки; 2. средняя прибыль
    # собираем словарь по компаниям и добавляем его в финальный список
    final_list.append(dict(pl_list[i:i + 2] for i in range(0, len(pl_list), 2)))
    # расчитываем среднюю прибыль
    average_profit /= counter
    # преобразуем в словарь средней прибыли и добавляем словарь средней прибыли в финальный список
    final_list.append(dict(average_profit=int(average_profit)))
    print(final_list)

# список со словарями сохранить в json в соответствующий файл. С сохранением русских букв и отступами
with open("company.json", 'w', encoding='utf-8') as cj:
    json.dump(final_list, cj, ensure_ascii=False, indent=4)
