"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об
окончании ввода данных свидетельствует пустая строка
"""

with open('text.txt', 'w', encoding='utf-8') as t_file:
    string = None
    while string != '':
        string = input('Введите запись и нажмите Enter. Для завершения ввода оставьте строку пустой и нажмите Enter.\n')
        t_file.write(string + '\n')
