"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
with open('text_6.txt', 'r', encoding='utf-8') as les_file:
    content = les_file.readlines()
    for_result_dict = []  # здесь будет собран словарь для вывода на экран

    for lesson in content:  # получаем очередную строку из файла в переменную для обработки
        # lesson.split(sep=',')  # переводим в итерируемый объект - список со строкой

        symbols = [el for el in lesson]  # разбили строку на символы для получения названия предмета и значений часов

        # получили название предмета до двоеточия по индексу и добавляем его в итоговый список для словаря
        for_result_dict.append(''.join(symbols[0:symbols.index(':')]))

        # выделяем часы
        d = []  # для промежуточного хранения найденных цифр для последующей обработки
        for digit in symbols:  # находим числа
            if digit in ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']:
                d.append(digit)
            elif digit == '(':  # используем скобку в качестве разделителя далее для формирования списка
                d.append(' ')
        digit_list = ''.join(d).split()  # трансформируем из ['1', '0', ' ', '2'] в ['10', '2'] для сложения часов
        total_hours = 0  # для хранения суммы часов по предмету
        for c in digit_list:  # суммируем все элементы списка с найденными значениями часов
            total_hours += int(c)

        # добавляем в итоговый список значение суммы часов для словаря
        for_result_dict.append(total_hours)

        # собираем словарь. Берем lesson_name как ключ и total_hours ка значение
        result_dict = dict(for_result_dict[i:i+2] for i in range(0, len(for_result_dict), 2))
    print(result_dict)
